# Inquisition

./: .gitignore  Inquisition.sln  LICENSE  LICENSE.md  README.md  docker-compose.dcproj  docker-compose.yml
Inquisition/: Dockerfile  Inquisition.csproj  Program.cs  Startup.cs
Inquisition.Core/: Bot.cs  BotBuilder.cs  ICommandHandler.cs  Inquisition.Core.csproj  Program.cs
Inquisition.Core.Commands/: CommandHandler.cs  Dispatcher.cs  Inquisition.Core.Commands.csproj
Inquisition.Core.Modules/: ActivityModule.cs  AdminModule.cs  AlertModule.cs  AudioModule.cs  DealModule.cs  GameModule.cs  Inquisition.Core.Modules.csproj  JokeModule.cs  MemeModule.cs  Module.cs  PollModule.cs  ReminderModule.cs  SettingsModule.cs  TimezoneModule.cs
Inquisition.Core.Modules/Results/: EmptyResult.cs  ErrorResult.cs  InfoResult.cs  Result.cs  SuccessResult.cs  WarningResult.cs
Inquisition.Core/Handlers/: CommandHandler.cs  ConversionHandler.cs  EmbedHandler.cs  EventHandler.cs  ReplyHandler.cs
Inquisition.Core/Modules/: AdminModule.cs  AudioModule.cs  GameModule.cs  GeneralModule.cs  HelpModule.cs
Inquisition.Core/Services/: AudioService.cs  GameService.cs  ReportService.cs
Inquisition.Database/: DesignTimeDbContextFactory.cs  Dockerfile  IDbContext.cs  Inquisition.Database.csproj  SQLiteContext.cs
Inquisition.Database.Domain/: Inquisition.Database.Domain.csproj
Inquisition.Database.Domain/Models/: Deal.cs  Guild.cs  Reminder.cs  Server.cs
Inquisition.Database.SQLite/: DesignTimeDbContextFactory.cs  Inquisition.Database.SQLite.csproj  SQLiteContext.cs
Inquisition.Database.SQLite/Configurations/: ActivityConfiguration.cs  AlertConfiguration.cs  DealConfiguration.cs  GameConfiguration.cs  GuildConfiguration.cs  JokeConfiguration.cs  ReminderConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
Inquisition.Database.SQLite/Migrations/: 20181216152732_Initial.Designer.cs  20181222204643_Initial.Designer.cs  20181222204643_Initial.cs  SQLiteContextModelSnapshot.cs
Inquisition.Database/Commands/: Select.cs
Inquisition.Database/Configurations/: ActivityConfiguration.cs  AlertConfiguration.cs  DealConfiguration.cs  GameConfiguration.cs  GuildConfiguration.cs  JokeConfiguration.cs  ReminderConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
Inquisition.Database/Core/: DatabaseContext.cs
Inquisition.Database/Handlers/: CrudHandler.cs  DbHandler.cs
Inquisition.Database/Migrations/: 20180123114022_Guilds.Designer.cs  20180123114022_Guilds.cs  20180220132051_Initial.Designer.cs  20180220132051_Initial.cs  20180616193758_Initial.Designer.cs  20180714180208_Initial.Designer.cs  20180714180208_Initial.cs  20181014113934_Initial.Designer.cs  20181014113934_Initial.cs  DatabaseContextModelSnapshot.cs  DbHandlerModelSnapshot.cs  SQLiteContextModelSnapshot.cs
Inquisition.Database/Models/: Activity.cs  Alert.cs  Deal.cs  Game.cs  Guild.cs  Joke.cs  Reminder.cs  Result.cs  Server.cs  User.cs
Inquisition.Database/Repositories/: IRepositoryWrapper.cs  Message.cs  RepositoryWrapper.cs
Inquisition.Extensions/: ConfigurationExtensions.cs  EmbedBuilderExtensions.cs  Inquisition.Extensions.csproj  SocketUserMessageExtensions.cs
Inquisition.Handlers/: IPrefixHandler.cs  Inquisition.Handlers.csproj  PrefixHandler.cs
Inquisition.Managers/: ChannelManager.cs  GuildManager.cs  IChannelManager.cs  IGuildManager.cs  IRoleManager.cs  IUserManager.cs  Inquisition.Managers.csproj  RoleManager.cs  UserManager.cs
Inquisition.Report/: Inquisition.Data.csproj
Inquisition.Report/Handlers/: LogHandler.cs
Inquisition.Report/Models/: Report.cs
Inquisition.Report/Services/: Benchmark.cs
Inquisition.Reporting/: Inquisition.Reporting.csproj
Inquisition.Reporting/Core/: Reporter.cs  ReporterConfig.cs
Inquisition.Reporting/Handlers/: LogHandler.cs  XmlHandler.cs
Inquisition.Reporting/Models/: IReport.cs
Inquisition.Reporting/Services/: EmailService.cs
Inquisition.Services/: ActivityService.cs  AudioService.cs  DealService.cs  GameService.cs  Inquisition.Services.csproj  ReminderService.cs  Service.cs
Inquisition.Services/Core/: IService.cs  Service.cs  ServiceContainer.cs
Inquisition.Tests/: Inquisition.Tests.csproj  UnitTest.cs
Inquisition.Tests/Database/: ConnectTest.cs  SelectTests.cs
Inquisition.Tools/: Benchmark.cs  BenchmarkAttribute.cs  Configuration.cs  EmbedFactory.cs  Inquisition.Tools.csproj
Inquisition/Bot/: Bot.cs  Module.cs
Inquisition/Controllers/: RemindersController.cs
Inquisition/Core/: Program.cs
Inquisition/Data/: CommandHandler.cs  DatabaseContext.cs  DbHandler.cs  EmbedTemplate.cs  ErrorMessage.cs  EventHandler.cs  Game.cs  InfoMessage.cs  InquisitionContext.cs  Message.cs  ProcessDictionary.cs  Reply.cs  Result.cs  XSL.xslt  t_channel.txt  t_token.txt
Inquisition/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs  TaskExtensions.cs
Inquisition/Handlers/: BaseHandler.cs  CommandHandler.cs  ContainerHandler.cs  ConversionHandler.cs  DatabaseHandler.cs  DbHandler.cs  EmbedHandler.cs  EventHandler.cs  Handler.cs  ICommandHandler.cs  LogHandler.cs  PrefixHandler.cs  ProcessHandler.cs  ReplyHandler.cs  ReportHandler.cs  ServiceHandler.cs  ThreadHandler.cs
Inquisition/Managers/: ChannelManager.cs  EventManager.cs  GuildManager.cs  RoleManager.cs  UserManager.cs
Inquisition/Migrations/: 20171201194859_Initial-Structure.Designer.cs  20171201194859_Initial-Structure.cs  20171201213017_GameServersStructure.Designer.cs  20171201213017_GameServersStructure.cs  20171202174523_ExeDir.Designer.cs  20171202174523_ExeDir.cs  20171203111755_GameArgsAdded.Designer.cs  20171203111755_GameArgsAdded.cs  20171204092147_JokesAdded.Designer.cs  20171204092147_JokesAdded.cs  20171204094655_MemesAdded.Designer.cs  20171204094655_MemesAdded.cs  20171205112308_ReminderTableStructureChanged.Designer.cs  20171205112308_ReminderTableStructureChanged.cs  20171205141929_ReminderUserIdUlongToString.Designer.cs  20171205141929_ReminderUserIdUlongToString.cs  20171205230309_Added members table with virtual lists.Designer.cs  20171206172622_AuthorName.cs  (+61 more)
(+133 files in other folders)
