<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Inquisition</AssemblyName>
    <RootNamespace>TheKrystalShip.Inquisition</RootNamespace>
    <Authors>Heisenberg</Authors>
    <Company>TheKrystalShip</Company>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheKrystalShip.Tools.Configuration" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inquisition.Core.Commands\Inquisition.Core.Commands.csproj" />
    <ProjectReference Include="..\Inquisition.Core\Inquisition.Core.csproj" />
    <ProjectReference Include="..\Inquisition.Database.Domain\Inquisition.Database.Domain.csproj" />
    <ProjectReference Include="..\Inquisition.Database.SQLite\Inquisition.Database.SQLite.csproj" />
    <ProjectReference Include="..\Inquisition.Handlers\Inquisition.Handlers.csproj" />
    <ProjectReference Include="..\Inquisition.Managers\Inquisition.Managers.csproj" />
    <ProjectReference Include="..\Inquisition.Services\Inquisition.Services.csproj" />
    <ProjectReference Include="..\Inquisition.Tools\Inquisition.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\XSL.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
