<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inquisition.Database\Inquisition.Database.csproj" />
    <ProjectReference Include="..\Inquisition.Logging\Inquisition.Logging.csproj" />
    <ProjectReference Include="..\Inquisition.Reporting\Inquisition.Reporting.csproj" />
    <ProjectReference Include="..\Inquisition\Inquisition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Modules\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Reporting\Handlers\" />
    <Folder Include="Reporting\Models\" />
    <Folder Include="Reporting\Services\" />
  </ItemGroup>

</Project>
