<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>TheKrystalShip.Inquisition.Handlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Inquisition.Reporting" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inquisition.Database.Domain\Inquisition.Database.Domain.csproj" />
    <ProjectReference Include="..\Inquisition.Database.SQLite\Inquisition.Database.SQLite.csproj" />
  </ItemGroup>

</Project>
