<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>TheKrystalShip.Inquisition.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="TheKrystalShip.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="TheKrystalShip.Logging" Version="1.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inquisition.Database.Domain\Inquisition.Database.Domain.csproj" />
    <ProjectReference Include="..\Inquisition.Handlers\Inquisition.Handlers.csproj" />
  </ItemGroup>

</Project>
